.navigatingDivs img {
  width: 20px;
  align-items: flex-start;
  /* filter: grayscale(100%); */
  /* filter: hue-rotate(90deg);  */
  /* filter: contrast(1000%); */
}

.navigatingDivs div {
  display: flex;
  gap: 10px;
  font-weight: 700;
  /* justify-content: space-evenly; */
  align-items: center;
  width: 60%;
  height: 60px;
  /* background-color: rgb(219, 223, 228); */
  margin: auto;
  /* border: 1px solid red; */
  border-radius: 10px;
  padding: 10px;
}

.navigatingDivs div:hover {
  cursor: pointer;
  color: blue;
}

.topIcons {
  cursor: pointer;
}

.disableButton {
  background-color: #a29ffc;
}

.loader {
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #605bff; /* Blue */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 0.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.filter {
  position: relative;
  cursor: not-allowed;
}

.filter::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}

.lastTable {
  background-color: rgb(236, 234, 234);
}

th,
td {
    /* border: 1px solid #000; */
  padding: 8px;
}
td{
    background-color: white;
}

tr{
    margin: 10px 0;
}